# pingpongbootredis

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lordofthejars/pingpong/: PingPongController.java  RedisConfiguration.java
src/test/docker/: docker-compose.yml
src/test/java/org/lordofthejars/pingpong/: PingPongSpringBootTest.java  PingPongTest.java
src/test/resources/: pings.json
